ExFT_fluctuations_ScalScalScal : Compute the order 2 development of the potential for 3 scalars couplings. Also include masssaging TT terms, 
                                comparision with Camille's results fot TT terms, and massaging of the \Gamma T terms

ExFT_fluctuations_VecScalScal : Cadabra calculation for VecScalScal, or even VecVecScal. Calculation of D_mu M. Anyway we are using Camille's calulation

ExFT_fluctuations_hand_calculations : Cadabra with hand calculations for TT and Gamma T terms

RHSraw.txt : output of the potential pertubative development

TTraw.txt : output of the potential pertubative development for TT terms, after massaging

SO84pm_XT_TT_reduction_ads3 : reduction to AdS_3 x S^3. Still work in progress
